<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nova-mist.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言 上学期的专业课中有《计算机图形学》这一门课，讲理论的部分属实枯燥无聊，晚上去机房实践的部分也只是让我们看着 LearnOpenGL 的教程来自学，最后提交一个大作业即可。 于是就看着教程配环境，从绘制三角形到着色器再到变换、光照，按照老师的话“硬着头皮看”。 看完一遍基础部分，跟着教程敲了一些代码之后，确实是了解了一些图形编程的知识体系。原来在 Unity 那样的游戏引擎中，像移动物体、变换">
<meta property="og:type" content="article">
<meta property="og:title" content="《WebGL编程指南》笔记">
<meta property="og:url" content="https://nova-mist.github.io/2022/02/18/webgl-programming-guide-note/index.html">
<meta property="og:site_name" content="novamist blog">
<meta property="og:description" content="前言 上学期的专业课中有《计算机图形学》这一门课，讲理论的部分属实枯燥无聊，晚上去机房实践的部分也只是让我们看着 LearnOpenGL 的教程来自学，最后提交一个大作业即可。 于是就看着教程配环境，从绘制三角形到着色器再到变换、光照，按照老师的话“硬着头皮看”。 看完一遍基础部分，跟着教程敲了一些代码之后，确实是了解了一些图形编程的知识体系。原来在 Unity 那样的游戏引擎中，像移动物体、变换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/blog-image-20220218-1645196793.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220124234052221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218232052747.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207183220666.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207194012627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207224948001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207230109372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210173143347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207230713962.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207231840402.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210182347231.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210184045711.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210184344333.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210190832325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210190742152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210205740099.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210205754710.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211125842072.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211125907019.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218231549525.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155324458.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155355520.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155912084.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212144642955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212151614548.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212152306219.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212194850542.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213356444.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212204655419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212212922675.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213258605.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213633181.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214116860.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214133868.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214337488.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214542482.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212221933986.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212223034021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212223920118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213111317459.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213132833618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213133128114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213144806660.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213145238444.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213133412163.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216154403840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216154759626.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218231141089.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216181901109.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216183055143.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216184157499.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216184841873.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216190920898.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216202359576.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216204631376.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216204639498.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220217235847335.png">
<meta property="article:published_time" content="2022-02-18T13:13:20.000Z">
<meta property="article:modified_time" content="2022-02-20T15:13:55.206Z">
<meta property="article:author" content="Nova-mist">
<meta property="article:tag" content="js">
<meta property="article:tag" content="WebGL">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/blog-image-20220218-1645196793.jpg">


<link rel="canonical" href="https://nova-mist.github.io/2022/02/18/webgl-programming-guide-note/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《WebGL编程指南》笔记 | novamist blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">novamist blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">74</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-heart fa-fw"></i>收集</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">01 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">02 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DrawingRectangle"><span class="nav-number">3.1.</span> <span class="nav-text">DrawingRectangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloPoint"><span class="nav-number">3.2.</span> <span class="nav-text">HelloPoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebGL%E5%9D%90%E6%A0%87%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.</span> <span class="nav-text">WebGL坐标系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HelloPoint2"><span class="nav-number">3.4.</span> <span class="nav-text">HelloPoint2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClickedPoints"><span class="nav-number">3.5.</span> <span class="nav-text">ClickedPoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColoredPoints"><span class="nav-number">3.6.</span> <span class="nav-text">ColoredPoints</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E7%BB%98%E5%88%B6%E5%92%8C%E5%8F%98%E6%8D%A2%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">4.</span> <span class="nav-text">03 绘制和变换三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiPoints"><span class="nav-number">4.1.</span> <span class="nav-text">MultiPoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%85%83"><span class="nav-number">4.2.</span> <span class="nav-text">基本图元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2"><span class="nav-number">4.3.</span> <span class="nav-text">变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04%E9%AB%98%E7%BA%A7%E5%8F%98%E6%8D%A2%E4%B8%8E%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80"><span class="nav-number">5.</span> <span class="nav-text">04高级变换与动画基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%8F%98%E6%8D%A2"><span class="nav-number">5.1.</span> <span class="nav-text">复合变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RotatingTriangle"><span class="nav-number">5.2.</span> <span class="nav-text">RotatingTriangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniform-attribute"><span class="nav-number">5.3.</span> <span class="nav-text">uniform attribute</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E9%A2%9C%E8%89%B2%E4%B8%8E%E7%BA%B9%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">05 颜色与纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%94%99%E7%BB%84%E7%BB%87"><span class="nav-number">6.1.</span> <span class="nav-text">交错组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiAttributeColor"><span class="nav-number">6.2.</span> <span class="nav-text">MultiAttributeColor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColoredTriangle"><span class="nav-number">6.3.</span> <span class="nav-text">ColoredTriangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%9F%A9%E5%BD%A2%E8%A1%A8%E9%9D%A2%E4%B8%8A%E8%B4%B4%E4%B8%8A%E5%9B%BE%E5%83%8F"><span class="nav-number">6.4.</span> <span class="nav-text">在矩形表面上贴上图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TexturedQuad"><span class="nav-number">6.5.</span> <span class="nav-text">TexturedQuad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%B9%85%E7%BA%B9%E7%90%86"><span class="nav-number">6.6.</span> <span class="nav-text">使用多幅纹理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E8%BF%9B%E5%85%A5%E4%B8%89%E7%BB%B4%E4%B8%96%E7%95%8C"><span class="nav-number">7.</span> <span class="nav-text">07 进入三维世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LookAtTriangle"><span class="nav-number">7.1.</span> <span class="nav-text">LookAtTriangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LookAtRotatedTriangle"><span class="nav-number">7.2.</span> <span class="nav-text">LookAtRotatedTriangle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E8%8C%83%E5%9B%B4"><span class="nav-number">7.3.</span> <span class="nav-text">可视范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OrthoView"><span class="nav-number">7.4.</span> <span class="nav-text">OrthoView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PerspectiveView"><span class="nav-number">7.5.</span> <span class="nav-text">PerspectiveView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PerspectiveView-mvp"><span class="nav-number">7.6.</span> <span class="nav-text">PerspectiveView_mvp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%89%8D%E5%90%8E%E5%85%B3%E7%B3%BB"><span class="nav-number">7.7.</span> <span class="nav-text">处理前后关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E9%A1%B6%E7%82%B9%E7%B4%A2%E5%BC%95%E7%BB%98%E5%88%B6%E7%89%A9%E4%BD%93"><span class="nav-number">7.8.</span> <span class="nav-text">通过顶点索引绘制物体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ColoredCube"><span class="nav-number">7.9.</span> <span class="nav-text">ColoredCube</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E5%85%89%E7%85%A7"><span class="nav-number">8.</span> <span class="nav-text">08 光照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E5%85%89%E4%B8%8B%E7%9A%84%E6%BC%AB%E5%8F%8D%E5%B0%84"><span class="nav-number">8.1.</span> <span class="nav-text">平行光下的漫反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%85%89%E4%B8%8B%E7%9A%84%E6%BC%AB%E5%8F%8D%E5%B0%84"><span class="nav-number">8.2.</span> <span class="nav-text">环境光下的漫反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E5%85%89%E7%85%A7%E6%95%88%E6%9E%9C"><span class="nav-number">8.3.</span> <span class="nav-text">运动物体的光照效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%85%89%E6%BA%90%E5%85%89"><span class="nav-number">8.4.</span> <span class="nav-text">点光源光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E7%89%87%E5%85%83%E5%85%89%E7%85%A7"><span class="nav-number">8.5.</span> <span class="nav-text">逐片元光照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09-%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">09 层次模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JointMode"><span class="nav-number">9.1.</span> <span class="nav-text">JointMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiJointModel"><span class="nav-number">9.2.</span> <span class="nav-text">MultiJointModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initShaders"><span class="nav-number">9.3.</span> <span class="nav-text">initShaders()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nova-mist"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Nova-mist</p>
  <div class="site-description" itemprop="description">My blog about daily life and learning. :b</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nova-mist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nova-mist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-cat fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nova-mist.github.io/2022/02/18/webgl-programming-guide-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Nova-mist">
      <meta itemprop="description" content="My blog about daily life and learning. :b">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novamist blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《WebGL编程指南》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-18 21:13:20" itemprop="dateCreated datePublished" datetime="2022-02-18T21:13:20+08:00">2022-02-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-20 23:13:55" itemprop="dateModified" datetime="2022-02-20T23:13:55+08:00">2022-02-20</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/blog-image-20220218-1645196793.jpg" alt="blog-image-20220218-1645196793"></p>
<p>上学期的专业课中有《计算机图形学》这一门课，讲理论的部分属实枯燥无聊，晚上去机房实践的部分也只是让我们看着 <a target="_blank" rel="noopener" href="https://learnopengl-cn.github.io/">LearnOpenGL</a> 的教程来自学，最后提交一个大作业即可。</p>
<p>于是就看着教程配环境，从绘制三角形到着色器再到变换、光照，按照老师的话“硬着头皮看”。</p>
<p>看完一遍基础部分，跟着教程敲了一些代码之后，确实是了解了一些图形编程的知识体系。原来在 Unity 那样的游戏引擎中，像移动物体、变换视角、修改光照之类的基础功能在底层去实现的时候也是挺复杂的。</p>
<p>而且在一次次照着教程敲代码的时候，我发现着色器（shader）挺厉害的，感觉不同于以前在 python 中用过的小海龟（turtle）绘图的方式，它不是一步一步地规定线段的移动，而是先接收很多数据再规定每个像素的绘制方式。感觉着色器将绘制的步骤解耦了，而且能实现更复杂的效果。</p>
<p>这应该属于固定渲染管线与可编程渲染管线的概念了。</p>
<p>总之，还是用课上课下的时间学习了一些 OpenGL 的基础知识。最后，提交了一个感觉一般般的<a target="_blank" rel="noopener" href="https://github.com/TheNovaMist/Lattice-Generator">大作业</a>就结课了。</p>
<p>然后，在上学期开课之前就有听说过 WebGL，也在多抓鱼买过一本二手的《OpenGL编程指南》，但为了跟着上课的流程就一直没看。于是，趁着寒假就在这几天看了看，也是对图形学的复习了。</p>
<p>我觉得 WebGL 最大的优点就是不用去配置复杂的环境，也因此更容易调试与直观的感受效果。</p>
<p>在此推荐一下某同学写的<a target="_blank" rel="noopener" href="https://www.fallenfrost.xyz/2021/12/25/opengl1/">OpenGL环境配置指南</a>，将配好的环境做成了模板，感觉也很便捷，虽然我还没有实践过。</p>
<p>下面就是这几天读《OpenGL编程指南》的笔记。</p>
<span id="more"></span>

<hr>
<p>[toc]</p>
<h2 id="01-概述"><a href="#01-概述" class="headerlink" title="01 概述"></a>01 概述</h2><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220124234052221.png" alt="image-20220124234052221"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218232052747.png" alt="image-20220218232052747"></p>
<h2 id="02-入门"><a href="#02-入门" class="headerlink" title="02 入门"></a>02 入门</h2><p>一切都基于 HTML5 的<code>&lt;canvas&gt;</code>。</p>
<p><strong>关键内容</strong>：</p>
<blockquote>
<ul>
<li>  WebGL 如何获取 <code>&lt;canvas&gt;</code> 元素并在其上绘图。</li>
<li>  HTML 文件如何引入 WebGL JS 文件。</li>
<li>  简单的 WebGL 绘图函数。</li>
<li>  WebGL 中的着色器程序。</li>
</ul>
</blockquote>
<h3 id="DrawingRectangle"><a href="#DrawingRectangle" class="headerlink" title="DrawingRectangle"></a>DrawingRectangle</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">onload</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>main()<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token comment">&lt;!-- body 元素加载完成后执行 main() 即 js 程序的入口 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>Canvas 绘图的步骤</strong>：</p>
<ol>
<li>  获取 <code>&lt;canvas&gt;</code> 元素。</li>
<li>  向该元素请求“绘图上下文”。</li>
<li>  在绘图上下文上调用相应的绘图函数，以绘制二维图形。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207183220666.png" alt="image-20220207183220666"></p>
<h3 id="HelloPoint"><a href="#HelloPoint" class="headerlink" title="HelloPoint"></a>HelloPoint</h3><p>WebGL 依赖于<strong>着色器</strong>（shader）的绘图机制。</p>
<p>Shader:</p>
<ul>
<li>顶点着色器 Vertex shader<ul>
<li>  指定点的位置和尺寸</li>
</ul>
</li>
<li>片元着色器 Fragment shader<ul>
<li>  指定点的颜色</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207194012627.png" alt="image-20220207194012627"></p>
<p>着色器程序代码需预先处理成单个字符串的形式。<strong>使用多行字符串连接的方式可以在出错时获取错误的行号，便于检查错误。</strong></p>
<p><strong>WebGL程序的执行流程</strong>：</p>
<ul>
<li>  获取 <code>&lt;canvas&gt;</code> 元素</li>
<li>  获取 WebGL 绘图上下文</li>
<li>  初始化着色器</li>
<li>  设置 <code>&lt;canvas&gt;</code> 背景色</li>
<li>  清除 <code>&lt;canvas&gt;</code></li>
<li>  绘图</li>
</ul>
<blockquote>
<p>  WebGL 程序包括运行在浏览器中的 JavaScript 和运行在 WebGL 系统的着色器程序这两个部分。</p>
</blockquote>
<p><code>gl.drawArrays()</code> 用来绘制图形。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207224948001.png" alt="image-20220207224948001"></p>
<h3 id="WebGL坐标系统"><a href="#WebGL坐标系统" class="headerlink" title="WebGL坐标系统"></a>WebGL坐标系统</h3><blockquote>
<p>  在 WebGL 中，当你面向计算机屏幕时，X轴是水平的（正方向为右），Y轴是垂直的（正方向为下），而Z轴垂直于屏幕（正方向为外）。</p>
<p>  默认右手坐标系。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207230109372.png" alt="image-20220207230109372"></p>
<p><strong>坐标的转换：浏览器客户区坐标系 –&gt; <code>&lt;canvas&gt;</code> 坐标系 –&gt; WebGL 坐标系</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210173143347.png" alt="image-20220210173143347"></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> x <span class="token operator">=</span> ev<span class="token punctuation">.</span>clientX<span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> ev<span class="token punctuation">.</span>clientY<span class="token punctuation">;</span>
<span class="token keyword">var</span> rect <span class="token operator">=</span> ev<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
x <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">-</span> rect<span class="token punctuation">.</span>left<span class="token punctuation">)</span> <span class="token operator">-</span> canvas<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
y <span class="token operator">=</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>y <span class="token operator">-</span> rect<span class="token punctuation">.</span>top<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="HelloPoint2"><a href="#HelloPoint2" class="headerlink" title="HelloPoint2"></a>HelloPoint2</h3><p>将位置信息从 JS 程序中传给顶点着色器。</p>
<ul>
<li>attribute 变量<ul>
<li>  传输与顶点相关的数据。</li>
</ul>
</li>
<li>uniform 变量<ul>
<li>  传输与顶点无关的数据。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207230713962.png" alt="image-20220207230713962"></p>
<p><strong>使用 attribute 变量</strong>：</p>
<ul>
<li>shader 中声明变量</li>
<li>获取 attribute 变量的存储位置 <code>gl.getAttribLocation(...)</code></li>
<li>向 attribute 变量赋值 <code>gl.vertexAttrib3f(...)</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220207231840402.png" alt="image-20220207231840402"></p>
<h3 id="ClickedPoints"><a href="#ClickedPoints" class="headerlink" title="ClickedPoints"></a>ClickedPoints</h3><p><strong>注册时间响应函数</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 使用匿名函数注册鼠标点击事件响应函数</span>
    canvas<span class="token punctuation">.</span><span class="token function-variable function">onmousedown</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token function">click</span><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> gl<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> a_Position<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">function</span> <span class="token function">click</span><span class="token punctuation">(</span><span class="token parameter">ev<span class="token punctuation">,</span> gl<span class="token punctuation">,</span> canvas<span class="token punctuation">,</span> a_Position</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过定义匿名函数 （anonymous function）来访问局部变量。尽量不使用全局变量。</p>
<p><strong>记录所有点击的位置</strong></p>
<blockquote>
<p>  WebGL 使用颜色缓冲区，绘制结束后系统将缓冲区中的内容显示在屏幕上，然后颜色缓冲区就会被重置，其中的内容会丢失。</p>
</blockquote>
<h3 id="ColoredPoints"><a href="#ColoredPoints" class="headerlink" title="ColoredPoints"></a>ColoredPoints</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210182347231.png" alt="image-20220210182347231"></p>
<p><strong>使用 uniform</strong>：</p>
<ol>
<li>  声明精度</li>
<li>  在片元着色器中准备 uniform 变量</li>
<li>  用此变量 向 gl_FragColor 赋值</li>
<li>  将颜色数据从 JS 传给该 uniform 变量</li>
</ol>
<p><strong>检查获取的变量地址</strong></p>
<blockquote>
<p>  如果变量不存在或者使用了保留词前缀</p>
<p>  gl.getAttribLocation() 返回 -1</p>
<p>  gl.getUniformLocation() 返回 null</p>
</blockquote>
<h2 id="03-绘制和变换三角形"><a href="#03-绘制和变换三角形" class="headerlink" title="03 绘制和变换三角形"></a>03 绘制和变换三角形</h2><blockquote>
<ul>
<li>  绘制三角形和其他基本图元</li>
<li>  使用矩阵进行基本的变换，平移、旋转、缩放。</li>
</ul>
</blockquote>
<h3 id="MultiPoints"><a href="#MultiPoints" class="headerlink" title="MultiPoints"></a>MultiPoints</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210184045711.png" alt="image-20220210184045711"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210184344333.png" alt="image-20220210184344333"></p>
<p><strong>使用缓冲区对象向顶点做色漆传入多个顶点的数据</strong>：</p>
<ol>
<li>  创建缓冲区对象 gl.createBuffer()</li>
<li>  绑定缓冲区对象 gl.bindBuffer()</li>
<li>  将数据写入缓冲区对象 gl.bufferData()</li>
<li>  将缓冲区对象分配给一个 attribute 对象 gl.vertexAttribPointer()</li>
<li>  开启 attribute 变量 gl.enableVertexAttribArray()</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210190832325.png" alt="image-20220210190832325"></p>
<p><strong>WebGL 使用类型化数组</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> vertices <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
   <span class="token number">0.0</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span> 
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210190742152.png" alt="image-20220210190742152"></p>
<p>类型化数组不支持 push() 和 pop() 方法</p>
<h3 id="基本图元"><a href="#基本图元" class="headerlink" title="基本图元"></a>基本图元</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210205740099.png" alt="image-20220210205740099"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220210205754710.png" alt="image-20220210205754710"></p>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><p><strong>平移</strong></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">attribute</span> <span class="token keyword">vec4</span> a_Position<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">vec4</span> u_Translation<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    gl_Position <span class="token operator">=</span> a_Position <span class="token operator">+</span> u_Translation<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>旋转</strong></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">attribute</span> <span class="token keyword">vec4</span> a_Position<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">float</span> u_CosB<span class="token punctuation">,</span> u_SinB<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    gl_Position<span class="token punctuation">.</span>x <span class="token operator">=</span> a_Position<span class="token punctuation">.</span>x <span class="token operator">*</span> u_CosB <span class="token operator">-</span> a_Position<span class="token punctuation">.</span>y <span class="token operator">*</span> u_SinB<span class="token punctuation">;</span>
    gl_position<span class="token punctuation">.</span>y <span class="token operator">=</span> a_Position<span class="token punctuation">.</span>x <span class="token operator">*</span> u_SinB <span class="token operator">+</span> a_Position<span class="token punctuation">.</span>y <span class="token operator">*</span> u_CosB<span class="token punctuation">;</span>
    gl_Position<span class="token punctuation">.</span>z <span class="token operator">=</span> a_Position<span class="token punctuation">.</span>z<span class="token punctuation">;</span>
    gl_Position<span class="token punctuation">.</span>w <span class="token operator">=</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>使用矩阵进行变换</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211125842072.png" alt="image-20220211125842072"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211125907019.png" alt="image-20220211125907019"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218231549525.png" alt="image-20220218231549525"></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token keyword">attribute</span> <span class="token keyword">vec4</span> a_Position<span class="token punctuation">;</span>
<span class="token keyword">uniform</span> <span class="token keyword">mat4</span> u_xformMatrix<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    gl_Position <span class="token operator">=</span> u_xformMatrix <span class="token operator">*</span> a_Position<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="04高级变换与动画基础"><a href="#04高级变换与动画基础" class="headerlink" title="04高级变换与动画基础"></a>04高级变换与动画基础</h2><blockquote>
<ul>
<li>  使用矩阵变换库</li>
<li>  复合变换</li>
<li>  简单的动画</li>
</ul>
</blockquote>
<p>使用矩阵变换库 <code>cuon-matrix.js</code></p>
<p>Matrix4 对象内部使用类型化数组 Floated2Array 来存储矩阵的元素</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155324458.png" alt="image-20220211155324458"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155355520.png" alt="image-20220211155355520"></p>
<blockquote>
<p>  Matrix4 对象有两种方法：</p>
<ul>
<li>  包含 set 前缀的方法会根据参数计算出变换矩阵，然后将变换矩阵写入到自身。</li>
<li>  不包含 set 前缀的方法，会根据参数计算出变换矩阵，然后将自身与之相乘，得到新的结果。</li>
</ul>
</blockquote>
<h3 id="复合变换"><a href="#复合变换" class="headerlink" title="复合变换"></a>复合变换</h3><p><strong>先平移再旋转</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220211155912084.png" alt="image-20220211155912084"></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// model matrix</span>
<span class="token keyword">var</span> modelMatrix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Matrix4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">ANGLE</span> <span class="token operator">=</span> <span class="token number">60.0</span><span class="token punctuation">;</span>
varTx <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span> <span class="token comment">// translation distance</span>
modelMatrix<span class="token punctuation">.</span><span class="token function">setRotate</span><span class="token punctuation">(</span><span class="token constant">ANGLE</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
modelMatrix<span class="token punctuation">.</span><span class="token function">translate</span><span class="token punctuation">(</span>Tx<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// assign to vertex shader</span>
<span class="token keyword">var</span> u_ModelMatrix <span class="token operator">=</span> gl<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span>program<span class="token punctuation">,</span> <span class="token string">'u_ModelMatrix'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
gl<span class="token punctuation">.</span><span class="token function">uniformMatrix4fv</span><span class="token punctuation">(</span>u_ModelMatrix<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> modelMatrix<span class="token punctuation">.</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="RotatingTriangle"><a href="#RotatingTriangle" class="headerlink" title="RotatingTriangle"></a>RotatingTriangle</h3><p>动画基础：</p>
<ul>
<li>  在不同时刻反复调用同一个函数来绘制三角形。</li>
<li>  每次绘制之前清除上次绘制的内容，并使三角形旋转到相应的角度。</li>
</ul>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// starting drawing</span>
<span class="token keyword">var</span> <span class="token function-variable function">tick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    currentAngle <span class="token operator">=</span> <span class="token function">animate</span><span class="token punctuation">(</span>currentAngle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// update the rotation angle</span>
    <span class="token function">draw</span><span class="token punctuation">(</span>gl<span class="token punctuation">,</span> n<span class="token punctuation">,</span> currentAngle<span class="token punctuation">,</span> modelMatrix<span class="token punctuation">,</span> u_ModelMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// draw the triangle</span>
    <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> canvas<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// request browser call tick, same as while</span>
<span class="token punctuation">&#125;</span>
<span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>反复调用绘制函数的流程</strong>：</p>
<ul>
<li>  更新三角形的当前角度</li>
<li>  绘制三角形</li>
<li>  请求浏览器在将来的某个时间调用作为第一个参数的函数</li>
</ul>
<blockquote>
<p>  这个基本思路适用于实现各种动画，也是3D图形编程的关键技术。</p>
</blockquote>
<p><strong>再次调用函数</strong></p>
<blockquote>
<p>  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Timeouts_and_intervals">合作异步JavaScript: 超时和间隔 - 学习 Web 开发 | MDN (mozilla.org)</a></p>
<p>  setInterval(func, delay) 不管标签页是否被激活都会反复调用 func 存在性能问题</p>
<p>  requestAnimationFrame(func) 避免在未激活的标签页上运行动画，但无法指定重复调用的间隔。类似 setTimeOut</p>
<p>  cancelAnimationFrame(requestID) 取消请求</p>
</blockquote>
<p>由于调用时间间隔不固定，因此需要乘上时间间隔系数。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> newAngle <span class="token operator">=</span> angle <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token constant">ANGLE_STEP</span> <span class="token operator">*</span> elapsed<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000.0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="uniform-attribute"><a href="#uniform-attribute" class="headerlink" title="uniform attribute"></a>uniform attribute</h3><p>attribute变量是只能在vertex shader中使用的变量。（它不能在fragment shader中声明attribute变量，也不能被fragment shader中使用）</p>
<p>一般用attribute变量来表示一些顶点的数据，如：顶点坐标，法线，纹理坐标，顶点颜色等。</p>
<p>如果uniform变量在vertex和fragment两者之间声明方式完全一样，则它可以在vertex和fragment共享使用。（相当于一个被vertex和fragment shader共享的全局变量）</p>
<p>uniform变量一般用来表示：变换矩阵，材质，光照参数和颜色等信息。</p>
<h2 id="05-颜色与纹理"><a href="#05-颜色与纹理" class="headerlink" title="05 颜色与纹理"></a>05 颜色与纹理</h2><blockquote>
<ul>
<li>  将颜色等其他数据传入顶点着色器</li>
<li>  图元光栅化：顶点着色器的图像 –&gt; 片元着色器的片元</li>
<li>  将纹理映射到图形或三维对象的表面上</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212144642955.png" alt="image-20220212144642955"></p>
<h3 id="交错组织"><a href="#交错组织" class="headerlink" title="交错组织"></a>交错组织</h3><p>将多组数据写入同一个数组，根据每行的长度 stride 和起始偏移量 offset 读取相应的数据。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212151614548.png" alt="image-20220212151614548"></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> verticesSizes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// vertex position and point size</span>
    <span class="token number">0.0</span><span class="token punctuation">,</span>  <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">10.0</span><span class="token punctuation">,</span> <span class="token comment">// p1</span>
    <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">20.0</span><span class="token punctuation">,</span> <span class="token comment">// p2</span>
    <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">30.0</span>  <span class="token comment">// p3</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">FSIZE</span> <span class="token operator">=</span> verticesSizes<span class="token punctuation">.</span><span class="token constant">BYTES_PER_ELEMENT</span><span class="token punctuation">;</span>
gl<span class="token punctuation">.</span><span class="token function">vertexAttribPointer</span><span class="token punctuation">(</span>a_Position<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">FLOAT</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token constant">FSIZE</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   gl<span class="token punctuation">.</span><span class="token function">vertexAttribPointer</span><span class="token punctuation">(</span>a_PointSize<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">FLOAT</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token constant">FSIZE</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token constant">FSIZE</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="MultiAttributeColor"><a href="#MultiAttributeColor" class="headerlink" title="MultiAttributeColor"></a>MultiAttributeColor</h3><p>使用 varying 变量从顶点着色器向片元着色器传输数据</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212152306219.png" alt="image-20220212152306219"></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token comment">// Vertex shader program</span>
var VSHADER_SOURCE <span class="token operator">=</span>
  <span class="token string">'attribute vec4 a_Position;\n'</span> <span class="token operator">+</span>
  <span class="token string">'attribute vec4 a_Color;\n'</span> <span class="token operator">+</span>
  <span class="token string">'varying vec4 v_Color;\n'</span> <span class="token operator">+</span> <span class="token comment">// varying variable</span>
  <span class="token string">'void main() &#123;\n'</span> <span class="token operator">+</span>
  <span class="token string">'  gl_Position = a_Position;\n'</span> <span class="token operator">+</span>
  <span class="token string">'  gl_PointSize = 10.0;\n'</span> <span class="token operator">+</span>
  <span class="token string">'  v_Color = a_Color;\n'</span> <span class="token operator">+</span>  <span class="token comment">// Pass the data to the fragment shader</span>
  <span class="token string">'&#125;\n'</span><span class="token punctuation">;</span>

<span class="token comment">// Fragment shader program</span>
var FSHADER_SOURCE <span class="token operator">=</span>
<span class="token comment">//   '#ifdef GL_ES\n' +</span>
  <span class="token string">'precision mediump float;\n'</span> <span class="token operator">+</span> <span class="token comment">// Precision qualifier (See Chapter 6)</span>
<span class="token comment">//   '#endif GL_ES\n' +</span>
  <span class="token string">'varying vec4 v_Color;\n'</span> <span class="token operator">+</span>    <span class="token comment">// Receive the data from the vertex shader</span>
  <span class="token string">'void main() &#123;\n'</span> <span class="token operator">+</span>
  <span class="token string">'  gl_FragColor = v_Color;\n'</span> <span class="token operator">+</span>
  <span class="token string">'&#125;\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>需要设置精度</strong></p>
<h3 id="ColoredTriangle"><a href="#ColoredTriangle" class="headerlink" title="ColoredTriangle"></a>ColoredTriangle</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212194850542.png" alt="image-20220212194850542"></p>
<blockquote>
<ul>
<li>  一旦一个顶点的坐标被赋值给了 gl_Position 它就进入了图形装配区域，并暂时储存在那里</li>
<li>  根据 gl.drawArrays() 的第一个参数信息来决定如何装配</li>
<li>  将图形转化为片元——光栅化</li>
<li>  调用片元着色器，每调用一次就处理一个片元，计算出该片元的颜色并写入颜色缓冲区，等全部片元处理完就会显示出最终的结果</li>
</ul>
</blockquote>
<p><strong>证明片元着色器是逐片元执行的</strong></p>
<p>片元着色器的内置变量</p>
<blockquote>
<p>  vec4 gl_FragCoord 该内置变量的第1个和第2个分量表示片元在<code>&lt;canvas&gt;</code>坐标系统中的坐标值</p>
</blockquote>
<p>每个片元的颜色，红色分量和蓝色分量都是根据片元的位置计算得到，从左上方到右下方呈现一个渐变效果。</p>
<p>将 gl.drawingBufferWidth 颜色缓冲区的宽度 和 gl.drawingBufferHeight 颜色缓冲区的高度 的值传给 uniform 变量 u_Width 和 u_Height</p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token comment">// Fragment shader program</span>
var FSHADER_SOURCE <span class="token operator">=</span>
  <span class="token string">'precision mediump float;\n'</span> <span class="token operator">+</span>
  <span class="token string">'uniform float u_Width;\n'</span> <span class="token operator">+</span>
  <span class="token string">'uniform float u_Height;\n'</span> <span class="token operator">+</span>
  <span class="token string">'void main() &#123;\n'</span> <span class="token operator">+</span>
  <span class="token string">'  gl_FragColor = vec4(gl_FragCoord.x/u_Width, 0.0, gl_FragCoord.y/u_Height, 1.0);\n'</span> <span class="token operator">+</span>
  <span class="token string">'&#125;\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>顶点着色器中的 v_Color 变量在传入片元着色器之前经过了内插过程</strong></p>
<h3 id="在矩形表面上贴上图像"><a href="#在矩形表面上贴上图像" class="headerlink" title="在矩形表面上贴上图像"></a>在矩形表面上贴上图像</h3><blockquote>
<p>  纹理映射的作用，就是根据纹理图像，为之前光栅化后的每个片元涂上合适的颜色。</p>
</blockquote>
<p><strong>纹理映射的步骤</strong>：</p>
<ol>
<li>  准备好映射到几何图形上的纹理图像。</li>
<li>  为几何图形配置纹理映射方式。</li>
<li>  加载纹理图像，对其进行一些配置，以在WebGL中使用它。</li>
<li>  在片元着色器中将相应的纹素从纹理中抽取出来，并将纹素的颜色赋给片元。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213356444.png" alt="image-20220212213356444"></p>
<p><strong>遇到图片跨域问题</strong></p>
<blockquote>
<p>  The image element contains cross-origin data, and may not be loaded.</p>
</blockquote>
<p>使用 vscode 插件 <code>LiveServer</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212204655419.png" alt="image-20220212204655419"></p>
<h3 id="TexturedQuad"><a href="#TexturedQuad" class="headerlink" title="TexturedQuad"></a>TexturedQuad</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212212922675.png" alt="image-20220212212922675"></p>
<blockquote>
<p>  initVertexBuffers()</p>
<p>  initTextures()</p>
<p>  loadTexture()</p>
</blockquote>
<p><strong>图像Y轴反转</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213258605.png" alt="image-20220212213258605"></p>
<p><strong>激活纹理单元 gl.activeTexture()</strong></p>
<blockquote>
<p>  WebGL 通过纹理单元 texture unit 的机制来同时使用多个纹理，每个纹理单元有一个单元编号来管理一张纹理图像。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212213633181.png" alt="image-20220212213633181"></p>
<p><strong>绑定纹理对象 gl.bindTexture()</strong></p>
<p>通过操作纹理单元来操作纹理对象</p>
<p><strong>配置纹理对象的参数 gl.texParameteri()</strong></p>
<p>通过 pname 指定4个纹理参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214116860.png" alt="image-20220212214116860"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214133868.png" alt="image-20220212214133868"></p>
<p><strong>将纹理图像分配给纹理对象 gl.texImage2D()</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214337488.png" alt="image-20220212214337488"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212214542482.png" alt="image-20220212214542482"></p>
<p><strong>将纹理单元传递给片元着色器 gl.uniform1i()</strong></p>
<p><strong>在片元着色器中获取纹理像素颜色 texture2D()</strong></p>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl">gl_FragColor <span class="token operator">=</span> <span class="token function">texture2D</span><span class="token punctuation">(</span>u_Sampler<span class="token punctuation">,</span> v_TexCoord<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212221933986.png" alt="image-20220212221933986"></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> verticesTexCoords <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token comment">// Vertex coordinates, texture coordinate</span>
    <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token number">1.7</span><span class="token punctuation">,</span>
    <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">0.3</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.2</span><span class="token punctuation">,</span>
    <span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token number">0.5</span><span class="token punctuation">,</span>   <span class="token number">1.7</span><span class="token punctuation">,</span> <span class="token number">1.7</span><span class="token punctuation">,</span>
    <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>   <span class="token number">1.7</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.2</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212223034021.png" alt="image-20220212223034021"></p>
<h3 id="使用多幅纹理"><a href="#使用多幅纹理" class="headerlink" title="使用多幅纹理"></a>使用多幅纹理</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220212223920118.png" alt="image-20220212223920118"></p>
<h2 id="07-进入三维世界"><a href="#07-进入三维世界" class="headerlink" title="07 进入三维世界"></a>07 进入三维世界</h2><blockquote>
<ul>
<li>  以用户视角进入三维世界</li>
<li>  控制三维可视空间</li>
<li>  裁剪</li>
<li>  处理物体的前后关系</li>
<li>  绘制三维的立方体</li>
</ul>
</blockquote>
<p><strong>三维物体是由三角形组成的</strong></p>
<h3 id="LookAtTriangle"><a href="#LookAtTriangle" class="headerlink" title="LookAtTriangle"></a>LookAtTriangle</h3><blockquote>
<p>  视图矩阵 view matrix 影响了显示在屏幕上的视图，即观察者观察到的场景。</p>
</blockquote>
<p>使用 <code>cuon-matrix.js</code> 封装的函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213111317459.png" alt="image-20220213111317459"></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// default</span>
<span class="token keyword">var</span> initialViewMatrix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Matrix4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
initialViewMatrix<span class="token punctuation">.</span><span class="token function">setLookAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>观察者状态即视图矩阵改变 等价于 三维对象进行变换即模型矩阵改变。</strong></p>
<h3 id="LookAtRotatedTriangle"><a href="#LookAtRotatedTriangle" class="headerlink" title="LookAtRotatedTriangle"></a>LookAtRotatedTriangle</h3><pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl">gl_Position <span class="token operator">=</span> u_ViewMatrix <span class="token operator">*</span> u_ModelMatrix <span class="token operator">*</span> a_Position<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>通过按键控制视点坐标改变观察者的位置，显示为三角形改变方向。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// register event handler to called on key press</span>
document<span class="token punctuation">.</span><span class="token function-variable function">onkeydown</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token function">keydown</span><span class="token punctuation">(</span>ev<span class="token punctuation">,</span> gl<span class="token punctuation">,</span> n<span class="token punctuation">,</span> u_ViewMatrix<span class="token punctuation">,</span> viewMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="可视范围"><a href="#可视范围" class="headerlink" title="可视范围"></a>可视范围</h3><p>WebGL 只绘制可视范围内的三维对象。</p>
<p><strong>水平视角、垂直视角和可视深度定义了可视空间 view volume。</strong></p>
<ul>
<li>  盒装空间，由正射投影产生。</li>
<li>  四棱锥可视空间，由透视投影产生。</li>
</ul>
<p><strong>正射投影</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213132833618.png" alt="image-20220213132833618"></p>
<p><code>&lt;canvas&gt;</code> 上显示的就是可视空间中物体在近裁剪面上的投影。</p>
<p><strong>设置正射投影矩阵</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213133128114.png" alt="image-20220213133128114"></p>
<p><strong>透视投影</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213144806660.png" alt="image-20220213144806660"></p>
<p><strong>设置透视投影矩阵</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213145238444.png" alt="image-20220213145238444"></p>
<h3 id="OrthoView"><a href="#OrthoView" class="headerlink" title="OrthoView"></a>OrthoView</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220213133412163.png" alt="image-20220213133412163"></p>
<p><strong>修改远边界使三角形不再被裁剪</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> projMatrix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Matrix4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
projMatrix<span class="token punctuation">.</span><span class="token function">setOrtho</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">0.0</span><span class="token punctuation">.</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gl<span class="token punctuation">.</span><span class="token function">uniformMatrix4fv</span><span class="token punctuation">(</span>u_ProjMatrix<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> projMatrix<span class="token punctuation">.</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="PerspectiveView"><a href="#PerspectiveView" class="headerlink" title="PerspectiveView"></a>PerspectiveView</h3><ol>
<li>  <em>get the storage locations of u_ViewMatrix and u_ProjMatrix</em> <code>gl.getUniformLocation</code></li>
<li>  <em>create the view matrix and the projection matrix</em></li>
<li>  <em>calculate the view matrix and projection matrix</em> <code>setLookAt</code>  <code>setPerspective</code></li>
<li>  <em>pass the view and projection matrix to u_ViewMatrix and u_ProjMatrix</em> <code>gl.uniformMatrix4fv</code></li>
</ol>
<p><strong>投影矩阵的作用</strong></p>
<ul>
<li>  根据三角形与视点的距离，按比例对三角形进行了缩小变换。</li>
<li>  对三角形进行平移变换，使其贴近视线。</li>
</ul>
<h3 id="PerspectiveView-mvp"><a href="#PerspectiveView-mvp" class="headerlink" title="PerspectiveView_mvp"></a>PerspectiveView_mvp</h3><p>使用变换来简化顶点数据。多次调用 <code>gl.drawArrays()</code></p>
<blockquote>
<p>  &lt;投影矩阵&gt;x&lt;视图矩阵&gt;x&lt;模型矩阵&gt;x&lt;顶点坐标&gt;</p>
</blockquote>
<p>原式直接在着色器中计算矩阵相乘，在处理每个顶点时都计算机一遍。</p>
<p>也可以直接向着色器传入 <strong>模型视图投影矩阵 （model view projection matrix）u_MvpMatrix</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">mvpMatrix<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>projMatrix<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mltiply</span><span class="token punctuation">(</span>viewMatrix<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span>modelMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
gl<span class="token punctuation">.</span><span class="token function">uniformMatrtix4fv</span><span class="token punctuation">(</span>u_MvpMatrix<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> mvpMatrix<span class="token punctuation">.</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="处理前后关系"><a href="#处理前后关系" class="headerlink" title="处理前后关系"></a>处理前后关系</h3><blockquote>
<p>  默认情况下，WebGL为了加速绘图操作，是按照顶点在缓冲区中的顺序来处理。先定义远的物体会被后定义近的物体覆盖。</p>
</blockquote>
<p><strong>开启隐藏面消除</strong></p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">gl<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">DEPTH_TEST</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gl<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">DEPTH_BUFFER_BIT</span> <span class="token operator">|</span> gl<span class="token punctuation">.</span><span class="token constant">COLOR_BUFFER_BIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// clear depth buffer and color buffer before drawing</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>深度冲突</strong></p>
<p>当几何图形或物体的两个表面极为接近时，就会出现深度冲突 Z fighting。</p>
<p>开启多边形偏移，自动在 Z 值加上一个偏移量，偏移量的值由物体表面相对于观察者视线的角度来确定。</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// Enable the polygon offset function</span>
gl<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">POLYGON_OFFSET_FILL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Draw the triangles</span>
gl<span class="token punctuation">.</span><span class="token function">drawArrays</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TRIANGLES</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// The green triangle</span>
gl<span class="token punctuation">.</span><span class="token function">polygonOffset</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// Set the polygon offset</span>
gl<span class="token punctuation">.</span><span class="token function">drawArrays</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TRIANGLES</span><span class="token punctuation">,</span> n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> n<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// The yellow triangle</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="通过顶点索引绘制物体"><a href="#通过顶点索引绘制物体" class="headerlink" title="通过顶点索引绘制物体"></a>通过顶点索引绘制物体</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216154403840.png" alt="image-20220216154403840"></p>
<p>注意点：</p>
<ul>
<li>  开启隐藏面消除</li>
<li>  绘制之前清空颜色缓冲区和深度缓冲区</li>
<li>  顶点索引</li>
<li>  创建缓冲区对象</li>
<li>  将顶点索引数据写入缓冲区对象</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216154759626.png" alt="image-20220216154759626"></p>
<blockquote>
<p>  在调用 gl.drawElements() 时，WebGL 首先从绑定到 gl.ELEMENT_ARRAY_BUFFER 的缓冲区（indexBuffer）中获取顶点的索引值，然后根据该索引值，从绑定到 gl.ARRAY_BUFFER 的缓冲区（vertexColorBuffer）中获取顶点的坐标、颜色等信息，然后传递给 attribute 变量并执行顶点着色器。</p>
</blockquote>
<h3 id="ColoredCube"><a href="#ColoredCube" class="headerlink" title="ColoredCube"></a>ColoredCube</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// vertex shader</span>
<span class="token comment">// fragment shader</span>
<span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// initialize shader ...</span>
    <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token function">initVertexBuffers</span><span class="token punctuation">(</span>gl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// set color &amp; enable the depth test</span>
    <span class="token comment">// set mvpMatrix</span>
    <span class="token comment">// clear color and depth buffer</span>
    gl<span class="token punctuation">.</span><span class="token function">drawElements</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">TRIANGLES</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">UNSIGNED_BYTE</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">function</span> <span class="token function">initVertexBuffers</span><span class="token punctuation">(</span><span class="token parameter">gl</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// vertices &amp; colors Float32Array</span>
    <span class="token comment">// indices Unit8Array</span>
    <span class="token comment">// create indexBuffer</span>
    <span class="token comment">// initArrayBuffer of vertices &amp; colors</span>
    <span class="token comment">// Write the indices to the buffer object</span>
    gl<span class="token punctuation">.</span><span class="token function">bindBuffer</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">ELEMENT_ARRAY_BUFFER</span><span class="token punctuation">,</span> indexBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    gl<span class="token punctuation">.</span><span class="token function">bufferData</span><span class="token punctuation">(</span>gl<span class="token punctuation">.</span><span class="token constant">ELEMENT_ARRAY_BUFFER</span><span class="token punctuation">,</span> indices<span class="token punctuation">,</span> gl<span class="token punctuation">.</span><span class="token constant">STATIC_DRAW</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> indices<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">function</span> <span class="token function">initArrayBuffer</span><span class="token punctuation">(</span><span class="token parameter">gl<span class="token punctuation">,</span> data<span class="token punctuation">,</span> num<span class="token punctuation">,</span> type<span class="token punctuation">,</span> attribute</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// create buffer</span>
   	<span class="token comment">// write data into the buffer object (by binded gl.ARRAY_BUFFER)</span>
    <span class="token comment">// assign the buffer object to the attribute variable</span>
    <span class="token comment">// enable the assignment of the buffer object to the attribute variable</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220218231141089.png" alt="image-20220218231141089"></p>
<h2 id="08-光照"><a href="#08-光照" class="headerlink" title="08 光照"></a>08 光照</h2><blockquote>
<ul>
<li><p>  明暗、阴影、不同类型的光：点光源光、平行光、散射光。</p>
</li>
<li><p>  漫反射、环境反射</p>
</li>
<li><p>  编写代码实现光照效果</p>
</li>
</ul>
</blockquote>
<p><strong>光源类型</strong>：</p>
<ul>
<li>  平行光</li>
<li>  点光源光</li>
<li>  环境光</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216181901109.png" alt="image-20220216181901109"></p>
<h3 id="平行光下的漫反射"><a href="#平行光下的漫反射" class="headerlink" title="平行光下的漫反射"></a><strong>平行光下的漫反射</strong></h3><blockquote>
<p>  &lt;漫反射光颜色&gt; = &lt;入射光颜色&gt; x &lt;表面基底色&gt; x (&lt;光线方向&gt; · &lt;法线方向&gt;)</p>
</blockquote>
<p>注意：</p>
<ul>
<li>  入射光方向是在世界坐标系下的，并且传入着色器前就已经归一化。</li>
<li>  对传入着色器的法向量进行归一化</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216183055143.png" alt="image-20220216183055143"></p>
<h3 id="环境光下的漫反射"><a href="#环境光下的漫反射" class="headerlink" title="环境光下的漫反射"></a><strong>环境光下的漫反射</strong></h3><blockquote>
<p>  &lt;环境反射光颜色&gt; = &lt;入射光颜色&gt; x &lt;表面基底色&gt;</p>
<p>  &lt;表面的反射光颜色&gt; = &lt;漫反射光颜色&gt; + &lt;环境反射光颜色&gt;</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216184157499.png" alt="image-20220216184157499"></p>
<h3 id="运动物体的光照效果"><a href="#运动物体的光照效果" class="headerlink" title="运动物体的光照效果"></a>运动物体的光照效果</h3><p>物体旋转时，每个表面的法向量会随之变化。</p>
<ul>
<li>   平移不改变法向量</li>
<li>   旋转改变法向量</li>
<li>   等闭缩放不改变法向量，反之改变。</li>
</ul>
<p><strong>逆转置矩阵</strong></p>
<blockquote>
<p>  用法向量乘以模型矩阵的逆转置矩阵，就可以求得变换后的法向量。</p>
</blockquote>
<pre class="line-numbers language-js" data-language="js"><code class="language-js">normalMatrix<span class="token punctuation">.</span><span class="token function">setInverseOf</span><span class="token punctuation">(</span>modelMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
normalMatrix<span class="token punctuation">.</span><span class="token function">transpose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gl<span class="token punctuation">.</span><span class="token function">uniformMatrix4fv</span><span class="token punctuation">(</span>u_NormalMatrix<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> normalMatrix<span class="token punctuation">.</span>elements<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h3 id="点光源光"><a href="#点光源光" class="headerlink" title="点光源光"></a><strong>点光源光</strong></h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216184841873.png" alt="image-20220216184841873"></p>
<p>注意：使用模型矩阵变换顶点坐标，获得顶点在世界坐标系中的坐标，再根据点光源坐标计算出光线方向。</p>
<blockquote>
<p>  &lt;漫反射光颜色&gt; = &lt;入射光颜色&gt; x &lt;表面基底色&gt; x (&lt;光线方向&gt; · &lt;法线方向&gt;)</p>
<p>  &lt;环境反射光颜色&gt; = &lt;入射光颜色&gt; x &lt;表面基底色&gt;</p>
<p>  &lt;表面的反射光颜色&gt; = &lt;漫反射光颜色&gt; + &lt;环境反射光颜色&gt;</p>
</blockquote>
<h3 id="逐片元光照"><a href="#逐片元光照" class="headerlink" title="逐片元光照"></a>逐片元光照</h3><p>逐顶点处理点光源效果时会出现不自然现象，因为每个片元获得的颜色与简单使用4个顶点颜色内插出的效果并不完全相同。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216190920898.png" alt="image-20220216190920898"></p>
<p><strong>只需要修改片元着色器，将计算光照效果的逻辑从顶点着色器移到了片元着色器中。</strong></p>
<p>逐片元计算光照需要：</p>
<ol>
<li>  片元在世界坐标系下的坐标</li>
<li>  片元表面的法向量</li>
<li>  颜色</li>
</ol>
<p><strong>注意</strong>：</p>
<ul>
<li>  <strong>fragment shader 中的 varying 变量 v_Position 在传入的过程中也进行了内插</strong></li>
<li>  内插之后的法向也需要再进行归一化</li>
<li>  如果有多个点光源，片元的颜色需要进行计算多次并相加。</li>
</ul>
<pre class="line-numbers language-glsl" data-language="glsl"><code class="language-glsl"><span class="token comment">// Fragment shader program</span>
var FSHADER_SOURCE <span class="token operator">=</span>
    <span class="token string">'#ifdef GL_ES\n'</span> <span class="token operator">+</span>
    <span class="token string">'precision mediump float;\n'</span> <span class="token operator">+</span>
    <span class="token string">'#endif\n'</span> <span class="token operator">+</span>
    <span class="token string">'uniform vec3 u_LightColor;\n'</span> <span class="token operator">+</span>     <span class="token comment">// Light color</span>
    <span class="token string">'uniform vec3 u_LightPosition;\n'</span> <span class="token operator">+</span>  <span class="token comment">// Position of the light source</span>
    <span class="token string">'uniform vec3 u_AmbientLight;\n'</span> <span class="token operator">+</span>   <span class="token comment">// Ambient light color</span>
    <span class="token string">'varying vec3 v_Normal;\n'</span> <span class="token operator">+</span>
    <span class="token string">'varying vec3 v_Position;\n'</span> <span class="token operator">+</span>
    <span class="token string">'varying vec4 v_Color;\n'</span> <span class="token operator">+</span>
    <span class="token string">'void main() &#123;\n'</span> <span class="token operator">+</span>
    <span class="token comment">// Normalize the normal because it is interpolated and not 1.0 in length any more</span>
    <span class="token string">'  vec3 normal = normalize(v_Normal);\n'</span> <span class="token operator">+</span>
    <span class="token comment">// Calculate the light direction and make it 1.0 in length</span>
    <span class="token string">'  vec3 lightDirection = normalize(u_LightPosition - v_Position);\n'</span> <span class="token operator">+</span>
    <span class="token comment">// The dot product of the light direction and the normal</span>
    <span class="token string">'  float nDotL = max(dot(lightDirection, normal), 0.0);\n'</span> <span class="token operator">+</span>
    <span class="token comment">// Calculate the final color from diffuse reflection and ambient reflection</span>
    <span class="token string">'  vec3 diffuse = u_LightColor * v_Color.rgb * nDotL;\n'</span> <span class="token operator">+</span>
    <span class="token string">'  vec3 ambient = u_AmbientLight * v_Color.rgb;\n'</span> <span class="token operator">+</span>
    <span class="token string">'  gl_FragColor = vec4(diffuse + ambient, v_Color.a);\n'</span> <span class="token operator">+</span>
    <span class="token string">'&#125;\n'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="09-层次模型"><a href="#09-层次模型" class="headerlink" title="09 层次模型"></a>09 层次模型</h2><blockquote>
<ul>
<li>  由多个简单的部件组成的复杂模型</li>
<li>  为复杂物体（手臂）建立层次化结构的三维模型</li>
<li>  使用模型矩阵，模拟机器人手臂上的关节运动。</li>
<li>  研究 initShader() 函数的实现，了解初始化着色器的内部细节。</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216202359576.png" alt="image-20220216202359576"></p>
<blockquote>
<p>  当手臂的某个部位运动时，位于该部位以下的其他部位会随之一起运动，而位于该部位以上的其他部位不受影响。</p>
</blockquote>
<p><strong>层次结构模型</strong></p>
<ul>
<li>  按照模型中各个部件的层次顺序，从高到低注意绘制，并在每个关节上应用模型矩阵。</li>
<li>  模型矩阵考虑相同与不相同的情况。</li>
</ul>
<h3 id="JointMode"><a href="#JointMode" class="headerlink" title="JointMode"></a>JointMode</h3><p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216204631376.png" alt="image-20220216204631376"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220216204639498.png" alt="image-20220216204639498"></p>
<h3 id="MultiJointModel"><a href="#MultiJointModel" class="headerlink" title="MultiJointModel"></a>MultiJointModel</h3><p>keydown() 函数相应更多的按键情况，draw() 函数绘制各部件的逻辑更复杂。</p>
<p>扩展绘制函数，传入不同立方体的长宽高。</p>
<p>注意：</p>
<ul>
<li>  setTranslate() 生成矩阵，translate() 在原矩阵的基础上进行变换。</li>
<li>  使用 pushMatrix() popMatrix() 保存矩阵模型，防止被缩放影响。</li>
</ul>
<h3 id="initShaders"><a href="#initShaders" class="headerlink" title="initShaders()"></a>initShaders()</h3><p>initShaders() 函数的作用是，编译 GLSL ES 代码，创建和初始化着色器供 WebGL 使用。</p>
<ol>
<li>  创建着色器对象。gl.createShader()</li>
<li>  向着色器对象中填充着色器程序的源代码。gl.shaderSource()</li>
<li>  编译着色器。gl.compileShader()</li>
<li>  创建程序对象。gl.createProgram()</li>
<li>  为程序对象分配着色器。gl.attachShader()</li>
<li>  连接程序对象。gl.linkProgram()</li>
<li>  使用程序对象。gl.useProgram()</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Nova-mist/HexoBlogResources@main/images/2022/image-20220217235847335.png" alt="image-20220217235847335"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
              <a href="/tags/WebGL/" rel="tag"><i class="fa fa-tag"></i> WebGL</a>
              <a href="/tags/CG/" rel="tag"><i class="fa fa-tag"></i> CG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/15/JDBCNote/" rel="prev" title="JDBCNote">
                  <i class="fa fa-chevron-left"></i> JDBCNote
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/20/install-tomcat/" rel="next" title="安装Tomcat和相关问题">
                  安装Tomcat和相关问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nova-mist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">


    </div>
</body>
</html>
