<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nova-mist.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="By Know Yourself 小说明这本书分为三个部分，亲密关系、情绪和自我成长。其中亲密关系部分的内容很对我的口味，许多地方我都能很容易地带入生活之中。 在此写下我的一些笔记，也作为读过这本书的见证。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《长大了就会变好吗？》">
<meta property="og:url" content="https://nova-mist.github.io/2021/06/18/%E9%95%BF%E5%A4%A7%E4%BA%86%E5%B0%B1%E4%BC%9A%E5%8F%98%E5%A5%BD%E5%90%97/index.html">
<meta property="og:site_name" content="novamist blog">
<meta property="og:description" content="By Know Yourself 小说明这本书分为三个部分，亲密关系、情绪和自我成长。其中亲密关系部分的内容很对我的口味，许多地方我都能很容易地带入生活之中。 在此写下我的一些笔记，也作为读过这本书的见证。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Nova-mist/HexoBlogResources/main/images/2021/July75375720_562177371199611_4389319826872243812_n.jpg">
<meta property="article:published_time" content="2021-06-17T16:17:50.000Z">
<meta property="article:modified_time" content="2022-08-13T08:16:54.086Z">
<meta property="article:author" content="Nova-mist">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Nova-mist/HexoBlogResources/main/images/2021/July75375720_562177371199611_4389319826872243812_n.jpg">


<link rel="canonical" href="https://nova-mist.github.io/2021/06/18/%E9%95%BF%E5%A4%A7%E4%BA%86%E5%B0%B1%E4%BC%9A%E5%8F%98%E5%A5%BD%E5%90%97/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>读书笔记《长大了就会变好吗？》 | novamist blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">novamist blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">74</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li>
        <li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-heart fa-fw"></i>收集</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">小说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%B9%B4%E5%88%9D%E6%98%BE%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">成年初显期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">爱情的管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%88%B1%E4%B8%AD%E5%B9%B3%E8%A1%A1%E7%9C%9F%E5%AE%9E%E5%92%8C%E6%88%90%E9%95%BF"><span class="nav-number">2.3.</span> <span class="nav-text">在爱中平衡真实和成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%89%BF%E8%AF%BA"><span class="nav-number">2.4.</span> <span class="nav-text">关系中的承诺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">2.5.</span> <span class="nav-text">爱的表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E5%83%B5%E5%B1%80"><span class="nav-number">2.6.</span> <span class="nav-text">沟通僵局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96"><span class="nav-number">2.7.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%8C%96%E4%B8%8E%E5%81%8F%E6%89%A7%E5%8C%96"><span class="nav-number">2.8.</span> <span class="nav-text">理想化与偏执化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%81%8B%E8%80%85"><span class="nav-number">2.9.</span> <span class="nav-text">自恋者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.10.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nova-mist"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Nova-mist</p>
  <div class="site-description" itemprop="description">My blog about daily life and learning. :b</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nova-mist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nova-mist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-cat fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nova-mist.github.io/2021/06/18/%E9%95%BF%E5%A4%A7%E4%BA%86%E5%B0%B1%E4%BC%9A%E5%8F%98%E5%A5%BD%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Nova-mist">
      <meta itemprop="description" content="My blog about daily life and learning. :b">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novamist blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《长大了就会变好吗？》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-18 00:17:50" itemprop="dateCreated datePublished" datetime="2021-06-18T00:17:50+08:00">2021-06-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-13 16:16:54" itemprop="dateModified" datetime="2022-08-13T16:16:54+08:00">2022-08-13</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://raw.githubusercontent.com/Nova-mist/HexoBlogResources/main/images/2021/July75375720_562177371199611_4389319826872243812_n.jpg" alt="75375720_562177371199611_4389319826872243812_n" style="zoom: 50%;" />

<p>By Know Yourself</p>
<h2 id="小说明"><a href="#小说明" class="headerlink" title="小说明"></a>小说明</h2><p>这本书分为三个部分，亲密关系、情绪和自我成长。其中亲密关系部分的内容很对我的口味，许多地方我都能很容易地带入生活之中。</p>
<p>在此写下我的一些笔记，也作为读过这本书的见证。</p>
<span id="more"></span>



<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="成年初显期"><a href="#成年初显期" class="headerlink" title="成年初显期"></a>成年初显期</h3><p>18 — 25 岁是一个特殊的时期，人们已经开始摆脱完全的依附状态，但又还没有完全承担起成年人应该承担的责任。</p>
<p>“认为自己成年”的标准：</p>
<ul>
<li>接受自己对自己该负起的责任 have been accepting responsibility for one’s self</li>
<li>独立地做出决定 making independent decisions</li>
<li>实现经济独立 becoming financially independent</li>
</ul>
<p><strong>个人发展的中年是成为一个“自给自足”的人。(a self-sufficient person)</strong></p>
<p>成年初显期的年轻人一旦成为父母，就会极大影响到他们的主观体验，<strong>成年初显期的各种探索（爱、工作和世界观）</strong>会立刻被父母这一身份所限制。</p>
<h3 id="爱情的管理"><a href="#爱情的管理" class="headerlink" title="爱情的管理"></a>爱情的管理</h3><ul>
<li>迷恋 (infatuation) 更多的是感性层面的，缺乏亲密感和忠诚度，但有着强烈激情，出现在爱情的初始阶段，是进一步发展的基础。</li>
<li>依恋 (attachment) 包含了更少的激情，更高的亲密感、忠诚度、依赖感，随着关系的进展而渐渐加深。</li>
</ul>
<p><strong>一些歪曲的认知：</strong></p>
<ol>
<li>宿命论</li>
<li>彼此相爱的人不应该争吵，否则就是爱得不够深。</li>
<li>不需要明确沟通想法</li>
<li>永远无法改变对方</li>
<li><strong>其他 过度概括、绝对化、理想化的认知</strong></li>
</ol>
<p>持续的努力付出才是亲密关系成功的关键：</p>
<ul>
<li>多增加现实的接触</li>
<li>二人专属的空间的时间：电影、综艺，宅家聊天，游戏。</li>
<li>吐露与倾听</li>
<li>独立思考爱，分析回味对方的优点和付出</li>
</ul>
<h3 id="在爱中平衡真实和成长"><a href="#在爱中平衡真实和成长" class="headerlink" title="在爱中平衡真实和成长"></a>在爱中平衡真实和成长</h3><blockquote>
<p>人们往往希望在亲密关系中，双方的 “关系中的自我” 与 “真实的自我” 是一致的。</p>
</blockquote>
<p><strong>希望你爱的是真实的我，我也希望被真实的你所爱着。</strong></p>
<p>想象中的自我，可能是成长中的、未来的“真实的自我”。</p>
<p><strong>需要警惕的是，人们常常会以 “真实的我就是现在这个样子的，若是要改变现在的我，那就是在让我变得虚伪” 为借口来逃避成长。</strong></p>
<p>想要在关系中获得成长，还需要付出主动的努力，接收、克服成长带来的不适。</p>
<h3 id="关系中的承诺"><a href="#关系中的承诺" class="headerlink" title="关系中的承诺"></a>关系中的承诺</h3><p>对关系做出了承诺的人会渴望拥有一段从当下到未来的关系。</p>
<ul>
<li>有承诺感的关系中，人们更多把自己和伴侣看成一个整体。</li>
<li>承诺感会让人产生对伴侣的 “积极错觉”。</li>
<li>承诺感会让人愿意为关系更多地付出和牺牲。</li>
</ul>
<p>回避型依恋者更不容易作出承诺：</p>
<ul>
<li>疏离型依恋者害怕承诺带来的相互依赖与亲密。</li>
<li>恐惧型依恋者渴望承诺但却害怕对方变心。</li>
</ul>
<p><strong>绝对的公平在感情中不存在。</strong></p>
<p>提升对方承诺感：先表达自己的承诺</p>
<ul>
<li>和伴侣一起规划未来，表现出你希望和对方维持长久的关系。</li>
<li>让对方意识到你的牺牲与关心，“这段关系让我很快乐，我希望能和你长久在一起”</li>
<li><strong>一起讨论我们的阻碍</strong></li>
</ul>
<h3 id="爱的表达"><a href="#爱的表达" class="headerlink" title="爱的表达"></a>爱的表达</h3><blockquote>
<p>内向者喜欢深度的沟通。比起简单直接地表达爱意，他们更喜欢用深度聊天的方式，向你表达出他们的在乎。</p>
</blockquote>
<p><strong>每一次表达爱意，都是在向你在乎的人做出确认，提升对方的安全感。如果没有及时表达爱意会带来痛苦和遗憾。</strong></p>
<p>爱的表达方式：</p>
<ol>
<li>肯定的言辞：我喜欢你的____。</li>
<li>认真的倾听。</li>
<li>投入的质量时间。</li>
<li>送出礼物，<strong>它给我们带来关系的安全感。</strong></li>
<li>服务：做为对方向你做的事</li>
<li>身体的接触</li>
</ol>
<h3 id="沟通僵局"><a href="#沟通僵局" class="headerlink" title="沟通僵局"></a>沟通僵局</h3><ol>
<li>作为攻击的沉默：</li>
</ol>
<p>刻意沉默是一种对 对方的惩罚，有着明确的目的——获取权力、表达愤怒、引起关注。</p>
<p><strong>沉默会给对方带来不确定感 (sense of uncertainty)，是一种折磨。</strong></p>
<ol start="2">
<li>作为防御的沉默：</li>
</ol>
<ul>
<li>习得性无助，带入了自己说的没意义的预设，对沟通结果有着悲观预期。</li>
<li>对情绪的焦虑陷入了僵死状态，应激反应。</li>
<li><strong>避免争吵，令对方先“冷静下来”，并不是一个好方法！</strong></li>
</ul>
<p>“要求—退缩”模式中，要求者几乎总是更想要改变这种沉默的局面或者对方，但<strong>要求者通常也是关系中更痛苦的一方，他们会困惑、无助、无计可施。</strong>退缩者由于紧张、焦虑、恐惧而沉默，短期内得到了自我保护，要求者却未得到满足变得越来越困惑、愤怒和急躁。</p>
<p>处于这种模式中：</p>
<ul>
<li>要求者尽量令对方减少压力</li>
<li>作为沉默者而并不像攻击对方，<strong>试着练习用非语言表达代替语言表达。</strong></li>
</ul>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>依赖无能 (counter-dependency)</p>
<ul>
<li>很少在人前暴露自己的脆弱</li>
<li>即使面对亲近的人也会把得到和给予关系算的格外清楚</li>
</ul>
<p>是否有着对依赖的恐惧？判断的关键在于<strong>“独立” 带给你的究竟是快乐还是痛苦</strong>。</p>
<h3 id="理想化与偏执化"><a href="#理想化与偏执化" class="headerlink" title="理想化与偏执化"></a>理想化与偏执化</h3><p>有着理想化和偏执化扭曲的人，他们的理想化和偏执化都是极端的，并且是在<strong>对待同一个人时交替产生的感受。</strong></p>
<ol>
<li>理想化扭曲是一种防御机制，通过理想化一些关系来自我保护，证明他们自己是”值得被爱、可以被爱“的。<strong>每每想到那个理想化的对象存在且爱着自己，就会感到由衷的温暖和快乐。</strong></li>
<li>偏执化的扭曲是当人们太想要摆脱自己内心的不安和痛苦（”我总是一个被人抛弃的人“，”我是一个没有人爱的人“），便将其投射到其他人身上，认为是他人的伤害造成了自己的痛苦。</li>
</ol>
<p>理想化与偏执化扭曲的 ”防御机制“ 与童年的不良经历是密切相关的。</p>
<blockquote>
<p>当父母被孩子惹怒之后，仍能心平气和地与之讲理，孩子便可能从中习得面对愤怒所能做出的次选反应。</p>
</blockquote>
<p>即便在与对方陷入矛盾冲突或是令你不安痛苦的时候，也要能够想起你们彼此拥有的美好时光，或是一起克服困难的时刻。</p>
<h3 id="自恋者"><a href="#自恋者" class="headerlink" title="自恋者"></a>自恋者</h3><p>自恋者在亲密关系中似乎总是陷入： “追逐—改造—贬低” 的模式。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>对于把分手当作解决问题的方式的人，分手往往只是一种对关系中问题和矛盾的逃避。</p>
<p><strong>分手的理由是否触碰到了双方中的底线？</strong></p>
<p>理性的人做出分开的决定时必然经过了慎重的思考和斟酌，而这也意味着他们不会轻易地改变自己的决定。</p>
<p>只有真诚才能换来真诚，如果你本身遮遮掩掩，对方也可以因为你的态度而拒绝和你沟通。</p>
<p>不要隐瞒信息，更不要撒谎，多讨论自己感受，并避免谈论一些令人不快的调节。</p>
<p>因为一个人感到快乐，才更能说明你喜欢那个人。</p>
<p>爱自己是被爱的最重要前提。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/09/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="prev" title="随便想想">
                  <i class="fa fa-chevron-left"></i> 随便想想
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/20/mysql-learning-01/" rel="next" title="mysql学习01——配置环境">
                  mysql学习01——配置环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nova-mist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">


    </div>
</body>
</html>
