<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nova-mist.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="或许有一天，我们真的可以租房并丁克着。">
<meta property="og:type" content="article">
<meta property="og:title" content="房子引发的生活思考">
<meta property="og:url" content="https://nova-mist.github.io/2021/03/30/house-think/index.html">
<meta property="og:site_name" content="novamist blog">
<meta property="og:description" content="或许有一天，我们真的可以租房并丁克着。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ysamaImage/blog_image2021/main/img/github/2021/RTU7yqaKY4wMOS5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/ysamaImage/blog_image2021/main/img/github/2021/BIScqenrJfANEj1.jpg">
<meta property="article:published_time" content="2021-03-30T11:10:54.000Z">
<meta property="article:modified_time" content="2021-04-21T05:46:42.092Z">
<meta property="article:author" content="Nova-mist">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ysamaImage/blog_image2021/main/img/github/2021/RTU7yqaKY4wMOS5.jpg">


<link rel="canonical" href="https://nova-mist.github.io/2021/03/30/house-think/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>房子引发的生活思考 | novamist blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">novamist blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-heart fa-fw"></i>收集</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%BF%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">房子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%90%86%E6%83%B3%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">我的理想生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E8%B5%B0%E8%B5%B0"><span class="nav-number">3.</span> <span class="nav-text">去走走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%81%E5%85%8B%E4%B8%8E%E5%AD%A9%E5%AD%90%E6%95%99%E8%82%B2"><span class="nav-number">4.</span> <span class="nav-text">丁克与孩子教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%B0%94%E4%B8%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">5.</span> <span class="nav-text">空气与生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%9C%88%E7%9A%84%E9%A3%9E%E7%B5%AE"><span class="nav-number">6.</span> <span class="nav-text">4月的飞絮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96-%E5%85%B3%E4%BA%8EB%E7%AB%99"><span class="nav-number">7.</span> <span class="nav-text">题外-关于B站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nova-mist"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Nova-mist</p>
  <div class="site-description" itemprop="description">My blog about daily life and learning. :b</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nova-mist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nova-mist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-cat fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nova-mist.github.io/2021/03/30/house-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Nova-mist">
      <meta itemprop="description" content="My blog about daily life and learning. :b">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novamist blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房子引发的生活思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-30 19:10:54" itemprop="dateCreated datePublished" datetime="2021-03-30T19:10:54+08:00">2021-03-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-21 13:46:42" itemprop="dateModified" datetime="2021-04-21T13:46:42+08:00">2021-04-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://raw.githubusercontent.com/ysamaImage/blog_image2021/main/img/github/2021/RTU7yqaKY4wMOS5.jpg" alt="1617112540074-tuya-tuya"  />

<p>或许有一天，我们真的可以租房并丁克着。</p>
<span id="more"></span>

<iframe src="//player.bilibili.com/player.html?aid=844309030&bvid=BV1d54y1Y712&cid=302072483&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="房子"><a href="#房子" class="headerlink" title="房子"></a>房子</h2><p><strong>这是一个两难的境地，年轻人既不想被房贷套牢，去租房也有被割韭菜、被“蛋壳”的风险。</strong></p>
<p>倒卖房子的人将接盘的人未来的现金流折现，可以去<strong>享受生活</strong>，而贷款卖房子的人不仅失去了现金流还要想方设法去让更多的人接盘来补出利息。</p>
<blockquote>
<p>房子捆绑的资源才是价值高的根本，划片区读书，房子附近人脉，附近交通，附近医疗等等。</p>
</blockquote>
<p><strong>如果尽量舍弃这些会不会好些。</strong> -&gt; 丁克 ✔</p>
<h2 id="我的理想生活"><a href="#我的理想生活" class="headerlink" title="我的理想生活"></a>我的理想生活</h2><ul>
<li>丁克</li>
<li>租房 + 极简生活</li>
<li>养一只黑猫 </li>
<li>在空气清新的城市</li>
<li>能够时常跑步</li>
<li>有一些业余爱好（还么想好）</li>
</ul>
<h2 id="去走走"><a href="#去走走" class="headerlink" title="去走走"></a>去走走</h2><p>两年之后，到底会是什么样子呢。北方的天气与气候让我有点失望，最近开始想去南方~</p>
<p>但哪个城市我实在没有头绪，因为我去过的地方太少了。<strong>我计划着，在接下来多去别的地方逛逛，体验一下别处的气候或街道，哪怕是单纯的观光旅游也好。</strong></p>
<p>这几个城市我打算去看一看：</p>
<ul>
<li>四川</li>
<li>程度</li>
<li>浙江义乌</li>
<li>杭州</li>
<li>上海</li>
<li>南京</li>
<li>西安</li>
<li>…</li>
</ul>
<p>虽然我的时间依然不多了，不可能全部都去了，但我会尽力的。😿</p>
<h2 id="丁克与孩子教育"><a href="#丁克与孩子教育" class="headerlink" title="丁克与孩子教育"></a>丁克与孩子教育</h2><p>看似遥远的东西也是那么的近。</p>
<p>关于生孩子的事情我之前就有好好想过，最后的结论就是：<strong>我并不非常讨厌孩子，但我非常抵触将我的生命和新的生命绑在一起然后进入无尽的烦恼生活。</strong>我厌恶当下对孩子教育的方式并且我也十分没有信心将孩子按照我觉得还不错的方式来培养（因为我可能连自身都难保）。</p>
<p>我有一个弟弟，大概和我差了一个生肖轮回，家里的教育我都看在眼里，我其实觉着小学生不需要那么早就去缠绕于”语数英“，应该多去外面玩玩、多尝试有趣的东西，但最后我也没有足够的精力去投入到他身上。我觉着小学生应该多看些科普百科和动漫😅而不是看抖音看电视剧，但这不过是我的好恶罢了，我只能尝试着去引导，就像我老舅一样。</p>
<p>在我小时候，那时我老舅还上大学，我特别喜欢找他玩，因为我接触到了电脑和游戏这些有趣的东西，使我在还没有互联网的时候，我也能很有兴趣地“玩”电脑（顺便感谢游戏风云 🙏）。</p>
<h2 id="空气与生活"><a href="#空气与生活" class="headerlink" title="空气与生活"></a>空气与生活</h2><img src="https://raw.githubusercontent.com/ysamaImage/blog_image2021/main/img/github/2021/BIScqenrJfANEj1.jpg" alt="1617112496630" style="zoom: 33%;" />

<p>这些天北京的空气糟糕透了。上周末本来想要去玉渊潭看樱花的，可周日那天就是2021年北京的第二场沙尘暴。:-) 这些天也慢慢暖和了起来，正是跑步的时候，如果空气没那么遭。如果在我高三的时候我是不管这些的，那必定每天能跑就跑，因为在教室坐了一天、写了一天卷子之后，跑步是很能发泄的，我经常用吃晚饭的时间去操场跑步，只是用十几分钟跑个四五圈再走一走就很舒服，有的时候还能听到属于低年级的音乐广播。啊，那时候的空气也好不到哪里去吧，可当时就一点点也不在乎，或许是因为没机会在乎。</p>
<p><em>题外话，今天看到一个微博热搜——“给你几百万你愿意再上一次高三吗”，我的答案是——狗都不上。🙄 我怀念的是以前的人和事，我讨厌的是我们曾经所处的那个环境。</em></p>
<p>我第一次意识到空气还有好坏区分的时候应该是初中，当时看了柴静的纪录片《穹顶之下》，而雾霾、PM2.5这些词语也是从那时开始被反复提起的。于是再到灰蒙蒙的早晨才不会张大口去呼吸“新鲜湿润的雾气“。</p>
<p>现在手机上的天气软件很自然的都会把空气质量放在页面上，而我越来越会看空气，只要看看不远处的建筑，只要它们是灰蒙蒙的，空气就一定不会好到哪里去。</p>
<p>跑步是有益于健康的，而在北京跑步经常是有害健康的，这太荒谬。前些年一直吹来吹去的“两会蓝”、“APEC蓝”本来就应该是正常状态，我们反而在潜意识里把北京的空气看的不咋地了。</p>
<p><strong>真希望以后去南方，能够呼吸着好一点的空气去跑步。</strong>😌</p>
<h2 id="4月的飞絮"><a href="#4月的飞絮" class="headerlink" title="4月的飞絮"></a>4月的飞絮</h2><p>学校与公寓之间的天桥两旁，一边是杨树，一边是柳树。气温慢慢上升，阳光充足的时候，两边就比着吹飞絮。杨絮往往成团，数量也少掉到地上也不怎么动。柳絮则细小密集，没风的时候走在树下就像下雪，那些吹一点点风就回旋转转转的一定是柳絮了。</p>
<p>我应该没有过敏鼻炎什么的症状，可光看着满天飞的毛毛心想着一定会吸进鼻子里就不太舒服，所以最近都不怎么跑步了（或者只在晚上跑）。</p>
<p>别的地方是怎么样的呢，听说南方也有梧桐絮，😔若是都一样也没有办法罢。</p>
<p>听说成都没有飞絮，但空气也不好，还缺太阳……</p>
<h2 id="题外-关于B站"><a href="#题外-关于B站" class="headerlink" title="题外-关于B站"></a>题外-关于B站</h2><p>从 2019 年开始，B站的财经区和知识区就已经有了起色，而 2020 年开头的疫情时期则是整个财经区和知识区的增长期和红利期，虽然在那几个月之后红利就已经渐渐消退，开始形成大UP抱团小UP无人问津的分化形势了。前两天(2021-3-29)B站赴港二次上市，正表明着B站已经“变味”，但这是无法阻挡的趋势……现在能做的就是多多利用B站来服务于自己，去参与到”Make It Great”的趋势中去，尽可能地从中获益，直到很久很久以后他彻底地“变味”。生活中没什么是绝对的，美好的乌托邦是不现实的，就像身处嘈杂的环境，人只得用大脑去过滤无用的东西，才能获得舒适的环境。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/choose-washer/" rel="prev" title="choose-washer">
                  <i class="fa fa-chevron-left"></i> choose-washer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/picgo-github/" rel="next" title="PicGo设置GitHub图床">
                  PicGo设置GitHub图床 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nova-mist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">


    </div>
</body>
</html>
