<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nova-mist.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="家里的长辈想要闲着时候看看视频，我觉得是因为屏幕比较小才不怎么用手机看，于是有了为长辈买一个平板电脑的想法。 我之前就觉得1999元的小米平板5（11英寸）很不错，但觉得买来会被小朋友用来天天玩，单纯给长辈看视频其性能也很浪费。于是在咸鱼上用500元左右的价格买了一个二手小米平板4（8英寸），价格合适、单纯看看视频和新闻也够用。 当然官方已经不更新小米平板4的系统了（停留在MIUI10），旧版的应">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次刷机小米平板4">
<meta property="og:url" content="https://nova-mist.github.io/2021/10/27/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%88%B7%E6%9C%BA/index.html">
<meta property="og:site_name" content="novamist blog">
<meta property="og:description" content="家里的长辈想要闲着时候看看视频，我觉得是因为屏幕比较小才不怎么用手机看，于是有了为长辈买一个平板电脑的想法。 我之前就觉得1999元的小米平板5（11英寸）很不错，但觉得买来会被小朋友用来天天玩，单纯给长辈看视频其性能也很浪费。于是在咸鱼上用500元左右的价格买了一个二手小米平板4（8英寸），价格合适、单纯看看视频和新闻也够用。 当然官方已经不更新小米平板4的系统了（停留在MIUI10），旧版的应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T16:06:41.000Z">
<meta property="article:modified_time" content="2022-07-11T00:51:00.000Z">
<meta property="article:author" content="Nova-mist">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nova-mist.github.io/2021/10/27/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%88%B7%E6%9C%BA/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>记录一次刷机小米平板4 | novamist blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">novamist blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">28</span></a></li>
        <li class="menu-item menu-item-stars"><a href="/stars/" rel="section"><i class="fa fa-heart fa-fw"></i>收集</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">进入模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%88%B7%E4%B8%8E%E5%8D%A1%E5%88%B7"><span class="nav-number">2.</span> <span class="nav-text">线刷与卡刷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-2022-06-13"><span class="nav-number">6.</span> <span class="nav-text">更新 2022&#x2F;06&#x2F;13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-2022-07-11"><span class="nav-number">7.</span> <span class="nav-text">更新 2022&#x2F;07&#x2F;11</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nova-mist"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Nova-mist</p>
  <div class="site-description" itemprop="description">My blog about daily life and learning. :b</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Nova-mist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nova-mist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-cat fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nova-mist.github.io/2021/10/27/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%88%B7%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Nova-mist">
      <meta itemprop="description" content="My blog about daily life and learning. :b">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="novamist blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录一次刷机小米平板4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-27 00:06:41" itemprop="dateCreated datePublished" datetime="2021-10-27T00:06:41+08:00">2021-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-11 08:51:00" itemprop="dateModified" datetime="2022-07-11T08:51:00+08:00">2022-07-11</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>家里的长辈想要闲着时候看看视频，我觉得是因为屏幕比较小才不怎么用手机看，于是有了为长辈买一个平板电脑的想法。</p>
<p>我之前就觉得1999元的小米平板5（11英寸）很不错，但觉得买来会被小朋友用来天天玩，单纯给长辈看视频其性能也很浪费。于是在咸鱼上用500元左右的价格买了一个二手小米平板4（8英寸），价格合适、单纯看看视频和新闻也够用。</p>
<p><strong>当然官方已经不更新小米平板4的系统了（停留在MIUI10），旧版的应用商店也很简陋，系统也不是那么好用。搜索了一下，看到了一位B站UP主的刷机视频，于是决定跟着刷机。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dL41137bD">小米平板 4 MIUI For Pad 最新免费版刷入教程，修复众多bug！_哔哩哔哩_bilibili</a></p>
<p><strong>最终成功的刷入了新的系统，小米平板4虽然屏幕小了点但是随手拿在手中看视频还是不错的，比手机屏幕大、也轻便。</strong>用了一会儿再看我的iPad Air3（10.5英寸）瞬间感觉屏幕比以往大了很多，这难道就是对比的作用。🤣</p>
<span id="more"></span>

<h2 id="进入模式"><a href="#进入模式" class="headerlink" title="进入模式"></a>进入模式</h2><p><strong>在关机状态下</strong></p>
<ul>
<li>  电源键 + 音量下键 进入 fastboot 模式</li>
<li>  电源键 + 音量上键 进入 recovery 模式</li>
</ul>
<p><strong>fastboot 模式比 recovery 模式更底层。</strong></p>
<h2 id="线刷与卡刷"><a href="#线刷与卡刷" class="headerlink" title="线刷与卡刷"></a>线刷与卡刷</h2><p><a target="_blank" rel="noopener" href="https://www.xianshuabao.com/faq/xianshuawenti/98.html">线刷和卡刷的区别是什么？-【线刷宝】 (xianshuabao.com)</a></p>
<ul>
<li>线刷：使用数据线连接电脑进行刷机<ul>
<li>  recovery.img 镜像使用了官方的ROM</li>
<li>  <strong>线刷可以解决手机变砖</strong></li>
</ul>
</li>
<li>卡刷：把固件或升级包拷入手机存储卡中进行刷机<ul>
<li>  recovery.img 镜像使用了第三方的ROM</li>
</ul>
</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li>  解锁 bootloader</li>
<li>  刷机 recovery镜像</li>
<li>  使用 recovery 刷ROM包</li>
<li>  mask 刷机生成镜像再刷机获取 root 权限</li>
</ul>
<p><strong>碰到了一个问题</strong></p>
<p>咸鱼买来的小米平板4，上一家已经解锁并且刷入了 twrp（是一种recovery模式的实例），<strong>于是双清之后</strong>，ROM包要拷进内部存储时候要 <strong>“挂载DATA分区请输入密码”</strong>。</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.xiaomi.cn/post/5072929">小米论坛帖子</a>格式化分区一次，然后rec也被清除掉了，此时会显示 **”Press any key to shutdown”**，连接数据线，运行以下批处理命令。</p>
<pre class="line-numbers language-bat" data-language="bat"><code class="language-bat">@echo off
reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100&quot; &#x2F;v &quot;osvc&quot; &#x2F;t REG_BINARY &#x2F;d &quot;0000&quot; &#x2F;f
reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100&quot; &#x2F;v &quot;SkipContainerIdQuery&quot; &#x2F;t REG_BINARY &#x2F;d &quot;01000000&quot; &#x2F;f
reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbflags\18D1D00D0100&quot; &#x2F;v &quot;SkipBOSDescriptorQuery&quot; &#x2F;t REG_BINARY &#x2F;d &quot;01000000&quot; &#x2F;f
pause<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>接着使用工具重新线刷入rec</strong>，然后就可以访问内部存储了，拷贝进ROM包，使用rec安装之后就成功了。</p>
<p>🟢<strong>正式刷机步骤</strong>：</p>
<ul>
<li>提前退出小米账号（否则会有设备锁）</li>
<li>进入Rec，双清（除了USB CTG和SD）</li>
<li> 返回主页，重启到Recovery</li>
<li>将刷机包复制到内部存储（TWRP目录下就可以）</li>
<li>安装后重启系统</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mjwsjq.top/?p=421">小米平板4刷入安卓11的MIUI12.5，支持掌上PC！ – 暮间雾 (mjwsjq.top)</a></p>
<p><strong>使用到的一些工具</strong></p>
<blockquote>
<p>  链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LZfEsNqt4CKYMm7sAvNqeQ">https://pan.baidu.com/s/1LZfEsNqt4CKYMm7sAvNqeQ</a><br>  提取码：yyyy </p>
</blockquote>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>  后记：刷完机后又装好了各种软件寄回家给长辈用了，但长辈自称上了年纪接受不了新的事物也没有用，于是让老妈拿走看爱奇艺了。其实，挺无奈的，可能我的好心并没有那么强烈，没时间和精力去负责到底教会长辈怎么用。</p>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qq4y1V7LZ">我瞒着姥姥给她买了部新手机</a> 最近看了这个视频，有点感触，也不是所有老人都和视频中的姥姥一样乐于学习新鲜事物的。我相信很多情况都是，老人的固步自封慢慢消灭了我们自以为是的想要他们在当下就享受更好生活的愿望，其实说到底，还是为了我们自己心理的满足吗？</p>
</blockquote>
<h2 id="更新-2022-06-13"><a href="#更新-2022-06-13" class="headerlink" title="更新 2022/06/13"></a>更新 2022/06/13</h2><p>不久前给家里老人买了新手机（Redmi Note 10 Pro），于是这个小米平板4也就闲置了。</p>
<p>稍微又用了下，听听歌、刷刷视频，发现有一些问题：</p>
<ol>
<li>蓝牙闪退</li>
<li>暖色屏无效</li>
<li>进入【显示】设置闪退</li>
</ol>
<p>于是决定重新刷机，输入 <a target="_blank" rel="noopener" href="https://www.123pan.com/s/cOvDVv-lhwsd">MiPad4 4Plus for MIUI13 22.2 23 by 林萧战 六一儿童节特别版P3</a></p>
<p>🟠<strong>注意：数据是需要清除的。</strong></p>
<p><strong>需要提前退出小米账号，否则刷机后会有【MIUI设备锁】。</strong></p>
<h2 id="更新-2022-07-11"><a href="#更新-2022-07-11" class="headerlink" title="更新 2022/07/11"></a>更新 2022/07/11</h2><p>使用了一段时间感觉平板上APP里的字体都特别小，可以使用【搞机工具箱】来提高dpi。</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1t-gCl74Yn3czl_gIMQpzLQ?pwd=yyyy">https://pan.baidu.com/s/1t-gCl74Yn3czl_gIMQpzLQ?pwd=yyyy</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/09/write-a-shell/" rel="prev" title="自己写一个Shell">
                  <i class="fa fa-chevron-left"></i> 自己写一个Shell
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/27/mpg123/" rel="next" title="命令行播放MP3——mpg123">
                  命令行播放MP3——mpg123 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nova-mist</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  



    <div class="pjax">


    </div>
</body>
</html>
